# BlazorToDoList

./: BlazorToDoList.sln  README.md
BlazorToDoList.App.Tests/: BlazorToDoList.App.Tests.csproj  ToDoListAutomatedTests.cs  ToDoListTest.cs
BlazorToDoList.App/Services/: FileService.cs
sample-data/: todoitems.json
